.collection-page {
  display: flex;
  flex-direction: column;

  &__title {
    text-transform: uppercase;
    font-size: 38px;
    margin: 0 auto 30px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;

    .collection-item {
      margin-bottom: 30px;
      width: 100%;
    }
  }

  @media screen and (max-width: 950px) {
    &__items {
      grid-gap: 10px;
    }
  }

  @media screen and (max-width: 850px) {
    &__items {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
    }
  }

  @media screen and (max-width: 450px) {
    &__items {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
